# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  designation: MyString
  gender: 1
  mobile: MyString
  state: MyString
  city: MyString
  remark: MyString
  booking: one

two:
  name: MyString
  designation: MyString
  gender: 1
  mobile: MyString
  state: MyString
  city: MyString
  remark: MyString
  booking: two
