# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  email: MyString
  country_code: MyString
  phone: MyString
  phone_number: MyString
  traveller_type: MyString
  salutation: MyString
  nationality: MyString
  in_room_no: MyString
  hotel_booking: one

two:
  first_name: MyString
  last_name: MyString
  email: MyString
  country_code: MyString
  phone: MyString
  phone_number: MyString
  traveller_type: MyString
  salutation: MyString
  nationality: MyString
  in_room_no: MyString
  hotel_booking: two
