# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  hotel_id: 1
  hotel_source: MyString
  markup_category: MyString
  markup: MyString

two:
  hotel_id: 1
  hotel_source: MyString
  markup_category: MyString
  markup: MyString
